ScreenCaptureSecureView_kotlinVersion=1.7.0
ScreenCaptureSecureView_minSdkVersion=21
ScreenCaptureSecureView_targetSdkVersion=31
ScreenCaptureSecureView_compileSdkVersion=31
ScreenCaptureSecureView_ndkversion=21.4.7075529
